NODE_ENV=development

# Webhook
WEBHOOK_SHARED_KEY=mykey

# JWT
JWT_TOKEN_SECRET=jwtSecret
JWT_REFRESH_TOKEN_SECRET=jwtSecret
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
